<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dangelodesign - Scrollytelling</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <img src="./logo.png" alt="Logo">
    </nav>
    <section class="hero">
        <h1>Entdecken Sie Scrollytelling</h1>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <section class="work-item">
        <div class="work-item-img"><img src="/work_01.jpg" alt=""></div>
        <div class="work-item-name">
            <h1>Bilder erzählen Geschichten...</h1>
        </div>
    </section>
    <section class="work-item">
        <div class="work-item-img"><img src="/work_02.jpg" alt=""></div>
        <div class="work-item-name">
            <h1>... sie wecken Emotionen! </h1>
        </div>
    </section>
    <section class="work-item">
        <div class="work-item-img"><img src="/work_03.jpg" alt=""></div>
        <div class="work-item-name">
            <h1>Erwecken Sie sie zum Leben...</h1>
        </div>
    </section>
    <section class="work-item">
        <div class="work-item-img"><img src="/work_04.jpg" alt=""></div>
        <div class="work-item-name">
            <h1>... mittels Animationen.</h1>
        </div>
    </section>
    <section class="work-item">
        <div class="work-item-img"><img src="/work_05.jpg" alt=""></div>
        <div class="work-item-name">
            <h1>Überraschen Sie Ihre Kunden!</h1>
        </div>
    </section>

    <section class="outro">
        <div class="header">
             <h1 style="width: 80%;"">Ich erzähle Ihre Geschichte<br /><a style="color: #cd171a; text-transform: lowercase;" href="mailto:info@dangelodesign.ch">dangelodesign.ch</a></h1>
        </div>
    </section>
    <script type="module" src="script.js"></script>
</body>

</html>